[33mcommit 985ac72d3ec54ab95620f9272528253689a73042[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: lovenofill <lovenofill@gmail.com>
Date:   Wed Sep 14 15:56:31 2022 +0700

    End of section 5 Handling Error

[33mcommit ea53b96a34cc3f59f9cdd6dfb592bd160836c28d[m
Author: lovenofill <lovenofill@gmail.com>
Date:   Wed Sep 14 13:30:47 2022 +0700

    update13.30

[33mcommit d3d439c761a5977438c54a3596791940c056ee76[m
Author: lovenofill <lovenofill@gmail.com>
Date:   Wed Sep 14 13:06:40 2022 +0700

    updata 14/09/22

[33mcommit f582c7dcdcb298a04e544ee3c280de85d64a085b[m
Author: lovenofill <lovenofill@gmail.com>
Date:   Wed Sep 14 13:03:22 2022 +0700

    update 14/09/22
